{
  "name": "@shadowgraph-1/ajs",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Shadowgraph-1/ajs#readme",
  "bugs": {
    "url": "https://github.com/Shadowgraph-1/ajs/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shadowgraph-1/ajs.git"
  },
  "license": "ISC",
  "publishConfig": {
    "registry":"https://npm.pkg.github.com/"
  },
  "scripts": {
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "main": "dist/index.js"
}
